<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-Gy-bev">
                                <rect key="frame" x="26" y="372" width="322" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNp-pd-gWo"/>
                                    <segue destination="gTW-Br-isx" kind="show" id="e54-Ym-x3d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-xw-hyc">
                                <rect key="frame" x="26" y="217" width="322" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="3r7-44-BI8"/>
                                    <action selector="EditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="M1d-yT-rB1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otV-9e-GCj">
                                <rect key="frame" x="26" y="300" width="322" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="EditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nol-Rf-65i"/>
                                    <action selector="EditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cFM-yj-vWi"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g18-9C-47v">
                                <rect key="frame" x="136" y="52" width="103" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Don't have an account?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-qk-xaF">
                                <rect key="frame" x="26" y="461" width="322" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Email_Input" destination="8qH-xw-hyc" id="0Xo-eB-er0"/>
                        <outlet property="LoginButton" destination="a6T-Gy-bev" id="a7c-MO-xog"/>
                        <outlet property="Password_Input" destination="otV-9e-GCj" id="CD1-KX-FOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="63.418290854572717"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CMV-Ce-e1E">
            <objects>
                <tableViewController id="suD-UN-UVB" customClass="TableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zfi-kf-QdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="StudentCell" id="UV7-0r-eg7" customClass="StudentCell" customModule="onTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UV7-0r-eg7" id="Qfb-DJ-lfk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-cK-0G3">
                                            <rect key="frame" x="60" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-dc-hVO">
                                            <rect key="frame" x="60" y="41" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinTab" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-il-5pb">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YGc-or-t7P"/>
                                                <constraint firstAttribute="width" constant="50" id="rOF-HI-8Ao"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xzf-dc-hVO" secondAttribute="bottom" constant="8" id="44d-MP-8Qj"/>
                                        <constraint firstItem="xzf-dc-hVO" firstAttribute="leading" secondItem="eEB-il-5pb" secondAttribute="trailing" constant="5" id="4ZW-5v-eid"/>
                                        <constraint firstItem="gvG-cK-0G3" firstAttribute="top" secondItem="Qfb-DJ-lfk" secondAttribute="top" constant="8" id="6SG-9A-0jD"/>
                                        <constraint firstAttribute="bottom" secondItem="eEB-il-5pb" secondAttribute="bottom" constant="5" id="9zw-hb-sHr"/>
                                        <constraint firstItem="gvG-cK-0G3" firstAttribute="leading" secondItem="eEB-il-5pb" secondAttribute="trailing" constant="5" id="WR1-vN-scD"/>
                                        <constraint firstItem="eEB-il-5pb" firstAttribute="top" secondItem="Qfb-DJ-lfk" secondAttribute="top" constant="5" id="dvw-Iy-eUc"/>
                                        <constraint firstItem="eEB-il-5pb" firstAttribute="leading" secondItem="Qfb-DJ-lfk" secondAttribute="leading" constant="5" id="yBg-rb-wEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LinkText" destination="xzf-dc-hVO" id="oIE-Pd-kFy"/>
                                    <outlet property="fullnameLabel" destination="gvG-cK-0G3" id="nM9-pk-ePq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="suD-UN-UVB" id="Cx4-yk-c4c"/>
                            <outlet property="delegate" destination="suD-UN-UVB" id="t2a-KK-ja6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6qF-tg-EGg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-UC-eOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="516.79160419790105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXE-nd-hfn">
            <objects>
                <navigationController id="rHb-Gv-rav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ListTab" selectedImage="ListTab" id="bZF-Kp-fBT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQw-wX-pMU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="suD-UN-UVB" kind="relationship" relationship="rootViewController" id="wwn-53-5Gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaX-Ze-SSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="517"/>
        </scene>
        <!--MapView Controller-->
        <scene sceneID="Kaw-bt-xaB">
            <objects>
                <viewController id="apE-wu-UZG" userLabel="MapView Controller" customClass="MapScreenViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc8-7X-muM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nti-9a-5pt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="delegate" destination="apE-wu-UZG" id="LaM-wj-f3a"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="h0M-ak-fw9"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="MapTab" selectedImage="MapTab" id="iKB-PZ-uq7"/>
                    <connections>
                        <outlet property="mapView" destination="nti-9a-5pt" id="L58-Te-acp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdV-NA-j2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfW-tM-cP5">
            <objects>
                <navigationController id="gTW-Br-isx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xP-MT-wtO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T62-sf-8VZ" kind="relationship" relationship="rootViewController" id="OgF-L3-n5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hma-GL-nyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="64"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="RFr-kZ-F9e">
            <objects>
                <viewController id="o9l-KY-e0Y" customClass="AddPinViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qha-6d-a9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-ll-bkl">
                                <rect key="frame" x="26" y="436" width="322" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocation:" destination="o9l-KY-e0Y" eventType="touchUpInside" id="Abw-8v-s5L"/>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVU-v5-eI7"/>
                                    <segue destination="c02-fE-Vi3" kind="show" id="Poe-0y-ZQc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-1m-Plw">
                                <rect key="frame" x="26" y="281" width="322" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="c4h-dx-mLO"/>
                                    <action selector="EditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MAv-gk-tkr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a website" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f40-4N-Gt1">
                                <rect key="frame" x="26" y="364" width="322" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0N7-0A-zMd"/>
                                    <action selector="EditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EAB-RO-ydZ"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WordMap" translatesAutoresizingMaskIntoConstraints="NO" id="iID-Ak-KI7">
                                <rect key="frame" x="136" y="116" width="103" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztb-gc-pEP"/>
                    </view>
                    <connections>
                        <outlet property="location_Input" destination="lLi-1m-Plw" id="nIV-Xg-2b7"/>
                        <outlet property="website_Input" destination="f40-4N-Gt1" id="m3k-Lr-H1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klh-pH-fcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-1053"/>
        </scene>
        <!--Add Place Map View Controller-->
        <scene sceneID="ho7-6m-vvt">
            <objects>
                <viewController id="c02-fE-Vi3" customClass="AddPlaceMapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peD-r2-ouI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-pk-veb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-0b-nnp">
                                <rect key="frame" x="38" y="587" width="298" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="onFinishClicked:" destination="c02-fE-Vi3" eventType="touchUpInside" id="OKf-b5-5Zy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9cx-bd-Kvw"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="fJm-0b-nnp" id="9BS-aC-Frr"/>
                        <outlet property="mapView" destination="hdb-pk-veb" id="QgQ-On-2gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp3-pp-td3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="-1054.7226386806597"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ka0-jR-VPX">
            <objects>
                <tabBarController id="T62-sf-8VZ" customClass="GeneralTabView" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="PTq-X3-MQv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JqU-tl-635">
                            <connections>
                                <action selector="logoutPressed:" destination="T62-sf-8VZ" id="pNC-Iq-3JP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EMA-78-plm">
                                <connections>
                                    <segue destination="o9l-KY-e0Y" kind="show" id="ArW-0b-zuc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8b8-Ia-AiO">
                                <connections>
                                    <action selector="onRefreshButtonPressed:" destination="T62-sf-8VZ" id="K9m-kk-5of"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJb-jF-oJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="addButton" destination="EMA-78-plm" id="0yO-QR-9VB"/>
                        <outlet property="logoutButton" destination="JqU-tl-635" id="IgB-7Q-d4p"/>
                        <outlet property="refreshButton" destination="8b8-Ia-AiO" id="u3V-B1-qt8"/>
                        <segue destination="apE-wu-UZG" kind="relationship" relationship="viewControllers" id="OJx-Po-KEe"/>
                        <segue destination="rHb-Gv-rav" kind="relationship" relationship="viewControllers" id="fdn-Dr-KTO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ne-44-E0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListTab" width="75" height="50"/>
        <image name="LoginLogo" width="62" height="62"/>
        <image name="MapTab" width="75" height="50"/>
        <image name="PinTab" width="24" height="24"/>
        <image name="WordMap" width="52" height="67"/>
    </resources>
</document>
